{
  "name": "baratoradar-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "scrape:zaffari": "tsx scripts/scrapers/zaffari.ts",
    "scrape:carrefour": "tsx scripts/scrapers/carrefour.ts",
    "import:offers": "tsx scripts/import-offers.ts",
    "import:offers:poa": "tsx scripts/import-offers.ts ofertas.csv",
    "import:offers:sp": "tsx scripts/import-offers.ts ofertas_sp.csv",
    "import:offers:floripa": "tsx scripts/import-offers.ts ofertas_floripa.csv",
    "import:offers:curitiba": "tsx scripts/import-offers.ts ofertas_curitiba.csv",
    "import:offers:rio": "tsx scripts/import-offers.ts ofertas_rio.csv",
    "import:offers:bh": "tsx scripts/import-offers.ts ofertas_bh.csv",
    "import:offers:recife": "tsx scripts/import-offers.ts ofertas_recife.csv",
    "import:offers:fortaleza": "tsx scripts/import-offers.ts ofertas_fortaleza.csv"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "6.19.0",
    "cheerio": "^1.2.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}